application.frontendurl=http://localhost:8081

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#JWT
security.jwt.secret-key=D6//zC5wdBpwPyE8okTM/DTBN8G9mKcyz7JImw4XU3j5L3NrJWgZkLuZIJYvnsoWBPnfTpT0HVJhws3dbFzGanoaf3BSJdhyFhD1Vp3La9Xmp299vxKnbx52h5ClC3rMRl/uLcAnqIuysb+xe9pWWnNLLgBVFdUTjNrQW1hsf0bsGwKnd8OM0XVgQbgGWbccesrXVOLIr8eoG+SXPxNWUMOB00ArYV4JQFsJ6Dj7ypGd7E+Wq3t4AupsZWaXOfnHFqIPDy/ph6icbBswJqsoCdqFma7xuS+t+1EO7/Y2jDu8OtB0zba+1eMy8mopto9+PSW+b1NcNaTXMAQTk6GrU6gRkmzONSW5OXppV54OvDfk=

#SMTP EMAIL
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

